In [1]:
import pandas as pd
jogadores = pd.read_csv('/content/MS SQL (4).csv', encoding = 'UTF-8', delimiter = ',')
jogadores

            nome   salario    nome.1 estado
0        Everson  150000.0  Atlético     MG
1  Incrível Hulk  850000.0  Atlético     MG
2          Fábio  100000.0  Cruzeiro     MG
3            Edu  150000.0  Cruzeiro     MG
4  Diego Tardeli       NaN       NaN    NaN
5            NaN       NaN  Flamengo     RJ

In [2]:
jogadores.dropna(subset = ['salario'], inplace= True)
jogadores

            nome   salario    nome.1 estado
0        Everson  150000.0  Atlético     MG
1  Incrível Hulk  850000.0  Atlético     MG
2          Fábio  100000.0  Cruzeiro     MG
3            Edu  150000.0  Cruzeiro     MG

In [3]:
jogadores['Salario Anual'] = jogadores['salario'] *12 
jogadores

            nome   salario    nome.1 estado  Salario Anual
0        Everson  150000.0  Atlético     MG      1800000.0
1  Incrível Hulk  850000.0  Atlético     MG     10200000.0
2          Fábio  100000.0  Cruzeiro     MG      1200000.0
3            Edu  150000.0  Cruzeiro     MG      1800000.0

In [7]:
jogadores['nome'] = jogadores.nome.str.capitalize()
jogadores

            nome   salario    nome.1 estado  Salario Anual
0        Everson  150000.0  Atlético     MG      1800000.0
1  Incrível hulk  850000.0  Atlético     MG     10200000.0
2          Fábio  100000.0  Cruzeiro     MG      1200000.0
3            Edu  150000.0  Cruzeiro     MG      1800000.0

In [8]:
jogadores.describe()

            salario  Salario Anual
count       4.00000   4.000000e+00
mean   312500.00000   3.750000e+06
std    359107.69044   4.309292e+06
min    100000.00000   1.200000e+06
25%    137500.00000   1.650000e+06
50%    150000.00000   1.800000e+06
75%    325000.00000   3.900000e+06
max    850000.00000   1.020000e+07

In [11]:
jogadores.query('salario>200000')[['nome','nome.1']]

            nome    nome.1
1  Incrível hulk  Atlético

In [16]:
jogadores[jogadores["estado"] == "MG"][["nome","salario"]]

            nome   salario
0        Everson  150000.0
1  Incrível hulk  850000.0
2          Fábio  100000.0
3            Edu  150000.0